<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT ME</title>
<style>
  div {
    display: block;
    background-color: rgb(214, 202, 202);
    width: auto;
    border: 5px solid rgb(0, 0, 0);
    padding: 25px;
    margin: 20px;
    color:rgb(15, 8, 8);
    background:url("image1.jpeg")no-repeat right ;
    background-size: 350px;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="ABOUTME.html">ABOUT ME</a></li>
  <li><a href="SKILLS.html">SKILLS</a></li>
  <li><a href="talk.html">LETS TALK</a></li>
</ul>
    </style>
</head>
<body>
  <div>
  <h4>NAME: MADHUMITHA U</h4>
  <h4>FATHER'S NAME:UTHAYAKUMAR M</h4>
  <h4>MOTHER'S NAME:JAYACHITRA U</h4>
  <h4>DOB: 02/03/2003</h4>
  <h4>ADDRESS: CHELAKKOTUKARA,SN ROAD,MANINADAR HOUSE,THRISSUR,KERALA</h4>
  <h4>SCHOOL EDUCATION:<br/><br/> 1.SEVENTHDAY ADVENTIST HIGHER SECONDARY SCHOOL<br/>(2006-2018)</h4>
  <h4>2.SRI LATHANGI VIDYA MANDIR MATRIC HIGHER SECONDARY SCHOOL<br/>(2018-2020)</h4>
  <h4>BACHELORS DEGREE:<br/><br/> M.KUMARASAMY COLLEGE OF ENGINEERING
    <br/>(2020-Present)
  </h4>
</div>
</body>
</html>