<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(18, 19, 19);
}

.html {width: 50%; background-color: #04AA6D;}
.css {width: 50%; background-color: #2196F3;}
.c {width: 70%; background-color: #c9e775;}
.java{width: 80%; background-color: hsl(234, 67%, 63%);}
.python{width: 60%; background-color: #dd4747;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="ABOUTME.html">ABOUT ME</a></li>
  <li><a href="SKILLS.html">SKILLS</a></li>
  <li><a href="talk.html">LETS TALK</a></li>
</ul>
</style>
</head>
<body>

<h1>Languages</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">50%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">50%</div>
</div>

<p>C</p>
<div class="container">
  <div class="skills c">70%</div>
</div>

<p>JAVA</p>
<div class="container">
  <div class="skills java">80%</div>
</div>
<p>PYTHON</p>
<div class="container">
  <div class="skills python">60%</div>
</div>
<h1>Certifications</h1>
<marquee behavior="scroll"direction="center" scrollamount="14">
  <img src="cert1.jpeg" width="400" height="350" alt="AI">
  <img src="cert2.jpeg" width="400" height="350" alt="ML">
  <img src="cert3.jpeg" width="400" height="350" alt="PYTHON">
  <img src="cert4.jpeg" width="400" height="350" alt="AI">
  <img src="cert5.jpeg" width="400" height="350" alt="AI">
  <img src="cert6.jpeg" width="400" height="350" alt="AI">
  <img src="cert7.jpeg" width="400" height="350" alt="AI">
  </marquee>


</body>
</html>
